[General]
; LSPD NextGen Computer System
; Author: vanelson3
; Version: 1.0.0
OpenComputerKey=F7
Theme=Dark
WindowWidth=1200
WindowHeight=800
AutoSave=true
SaveInterval=300
BackupCount=5

[Features]
; Feature Toggles
EnableOfficerManagement=true
EnableCalloutSystem=true
EnableReportGenerator=true
EnableSuspectDatabase=true
EnableVehicleDatabase=true

[Logging]
; Debug and Logging
LogLevel=Info
LogToFile=true
LogPath=lspdfr/logs/LSPDNextGen.log

[Audio]
; Sound Effects
EnableSounds=true
Volume=0.8
KeystrokeSounds=true

[Performance]
; Performance Settings
RefreshRate=60
MaxOfficers=50
MaxCallouts=25
MaxReports=100

[Integrations]
EnableGrammarPolice=true
EnableStopThePed=true