name: Build and Release

on:
  push:
    branches: [ main, develop ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET Framework
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      uses: nuget/setup-nuget@v2
      with:
        nuget-version: 'latest'

    - name: Restore NuGet packages
      run: nuget restore LSPDNextGen.sln

    - name: Build solution
      run: msbuild LSPDNextGen.sln /p:Configuration=Release /p:Platform="Any CPU" /p:TreatWarningsAsErrors=false

    - name: Verify build output
      run: |
        if (!(Test-Path "bin/Release/LSPDNextGen.dll")) {
          Write-Error "Build failed - LSPDNextGen.dll not found"
          exit 1
        }
        Write-Host "Build successful - LSPDNextGen.dll created"

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: LSPDNextGen-Build
        path: |
          bin/Release/LSPDNextGen.dll
          LSPDNextGen.ini
          README.md
          LICENSE
          CHANGELOG.md

  create-release-package:
    needs: build
    runs-on: windows-latest
    if: startsWith(github.ref, 'refs/tags/v')
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: LSPDNextGen-Build
        path: ./artifacts

    - name: Create release package structure
      run: |
        mkdir release-package
        mkdir "release-package/plugins"
        mkdir "release-package/plugins/LSPD First Response"
        mkdir "release-package/lspdfr"
        mkdir "release-package/lspdfr/Data"
        
        # Verify artifacts exist
        if (!(Test-Path "artifacts/LSPDNextGen.dll")) {
          Write-Error "LSPDNextGen.dll not found in artifacts"
          exit 1
        }
        
        # Copy main files
        copy "artifacts/LSPDNextGen.dll" "release-package/plugins/LSPD First Response/"
        copy "LSPDNextGen.ini" "release-package/plugins/LSPD First Response/"
        copy "README.md" "release-package/"
        copy "LICENSE" "release-package/"
        copy "CHANGELOG.md" "release-package/"
        
        # Create user instructions
        echo "LSPD NextGen Installation Instructions" > "release-package/INSTALL.txt"
        echo "" >> "release-package/INSTALL.txt"
        echo "1. Extract this entire folder to your GTA V directory" >> "release-package/INSTALL.txt"
        echo "2. Ensure LSPDFR is installed and working" >> "release-package/INSTALL.txt"
        echo "3. Start GTA V and go on duty with LSPDFR" >> "release-package/INSTALL.txt"
        echo "4. Press F7 to open the LSPD NextGen computer system" >> "release-package/INSTALL.txt"
        echo "" >> "release-package/INSTALL.txt"
        echo "For detailed instructions, see README.md" >> "release-package/INSTALL.txt"
        
        # Create data folder placeholder
        echo "This folder will be automatically populated with data files on first run." > "release-package/lspdfr/Data/README.txt"
        
        # Verify package structure
        Write-Host "Release package created successfully"
        Get-ChildItem -Recurse release-package

    - name: Create ZIP package
      run: |
        $version = "${{ github.ref_name }}"
        Write-Host "Creating package for version: $version"
        Compress-Archive -Path "release-package/*" -DestinationPath "LSPDNextGen-$version.zip" -Force
        
        # Verify ZIP was created
        if (!(Test-Path "LSPDNextGen-$version.zip")) {
          Write-Error "Failed to create ZIP package"
          exit 1
        }
        
        $zipSize = (Get-Item "LSPDNextGen-$version.zip").Length
        Write-Host "ZIP package created: LSPDNextGen-$version.zip ($zipSize bytes)"

    - name: Calculate checksums
      run: |
        $version = "${{ github.ref_name }}"
        $hash = Get-FileHash "LSPDNextGen-$version.zip" -Algorithm SHA256
        $hashString = $hash.Hash
        $hashString | Out-File "LSPDNextGen-$version.zip.sha256" -Encoding utf8
        
        Write-Host "SHA256 checksum: $hashString"
        Write-Host "Checksum file created: LSPDNextGen-$version.zip.sha256"

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          LSPDNextGen-${{ github.ref_name }}.zip
          LSPDNextGen-${{ github.ref_name }}.zip.sha256
        body: |
          ## LSPD NextGen ${{ github.ref_name }}
          
          ### Installation
          1. Download the ZIP file below
          2. Extract to your GTA V directory
          3. Start LSPDFR and press F7 to open the computer system
          
          ### Requirements
          - GTA V
          - RagePluginHook (latest)
          - LSPD First Response v0.4.9+
          - .NET Framework 4.8
          
          ### Changes
          See [CHANGELOG.md](https://github.com/${{ github.repository }}/blob/main/CHANGELOG.md) for detailed changes.
          
          ### Checksums
          SHA256: Available in the .sha256 file
          
          ### Support
          - [GitHub Issues](https://github.com/${{ github.repository }}/issues)
          - [Documentation](https://github.com/${{ github.repository }}/wiki)
        draft: false
        prerelease: contains(github.ref_name, 'beta') || contains(github.ref_name, 'alpha')
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}