{
  "PluginSettings": {
    "PluginName": "LSPD NextGen Computer",
    "Version": "1.0.0",
    "Author": "vanelson3",
    "AutoLoad": true,
    "DebugMode": false,
    "LogLevel": "Info"
  },
  "UserInterface": {
    "Theme": "Dark",
    "FontFamily": "Segoe UI",
    "FontSize": 12,
    "WindowPosition": {
      "X": 100,
      "Y": 100
    },
    "WindowSize": {
      "Width": 1200,
      "Height": 800
    },
    "AlwaysOnTop": false,
    "ShowInTaskbar": false,
    "Transparency": 0.95
  },
  "Keybindings": {
    "OpenComputer": "F7",
    "QuickSearch": "F8",
    "EmergencyAlert": "F9",
    "CloseComputer": "Escape"
  },
  "DataSettings": {
    "AutoSaveInterval": 300,
    "MaxBackups": 5,
    "DataPath": "lspdfr/data/LSPDNextGen/",
    "EnableEncryption": false,
    "CompressData": true
  },
  "AudioSettings": {
    "EnableSounds": true,
    "MasterVolume": 0.8,
    "KeystrokeSounds": true,
    "AlertSounds": true,
    "NotificationSounds": true
  },
  "PerformanceSettings": {
    "RefreshRate": 60,
    "MaxConcurrentOfficers": 50,
    "MaxActiveCallouts": 25,
    "MemoryOptimization": true,
    "UseMultiThreading": true
  },
  "DatabaseLimits": {
    "MaxOfficers": 500,
    "MaxCallouts": 1000,
    "MaxReports": 2000,
    "MaxSuspects": 5000,
    "MaxVehicles": 1000
  },
  "IntegrationSettings": {
    "EnableGrammarPolice": true,
    "EnableStopThePed": true,
    "EnableTrafficPolicer": true,
    "EnableComputerPlus": false
  },
  "SecuritySettings": {
    "RequireAuthentication": false,
    "SessionTimeout": 3600,
    "AuditTrail": true
  }
}
