{
  "PluginSettings": {
    "PluginName": "LSPD NextGen Computer",
    "Version": "1.0.0",
    "Author": "vanelson3",
    "AutoLoad": true,
    "DebugMode": false
  },
  "UserInterface": {
    "Theme": "Dark",
    "FontSize": 12,
    "WindowPosition": {
      "X": 100,
      "Y": 100
    },
    "WindowSize": {
      "Width": 1200,
      "Height": 800
    },
    "AlwaysOnTop": false,
    "ShowInTaskbar": false
  },
  "Keybindings": {
    "OpenComputer": "F7",
    "QuickSearch": "F8",
    "EmergencyAlert": "F9"
  },
  "DataSettings": {
    "AutoSaveInterval": 300,
    "MaxBackups": 5,
    "DataPath": "lspdfr/data/LSPDNextGen/",
    "EnableEncryption": false
  },
  "AudioSettings": {
    "EnableSounds": true,
    "MasterVolume": 0.8,
    "KeystrokeSounds": true,
    "AlertSounds": true
  },
  "PerformanceSettings": {
    "RefreshRate": 60,
    "MaxConcurrentOfficers": 50,
    "MaxActiveCallouts": 25,
    "MemoryOptimization": true
  },
  "DatabaseLimits": {
    "MaxOfficers": 500,
    "MaxCallouts": 1000,
    "MaxReports": 2000,
    "MaxSuspects": 5000,
    "MaxVehicles": 1000
  }
}
